<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM | Certificate</title>
</head>
<body>
    <h2 style="text-align:center;color:rgb(18, 142, 142);">Blood Organisation of Mangalore</h2>
    <h4 style="text-align:center;">Get your certificate</h4>
    <iframe style="position:relative;left:30%;" id="mypdf" height="500px" width="600px"></iframe>

    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <!-- <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script> -->
    <script src="https://unpkg.com/@pdf-lib/fontkit/dist/fontkit.umd.min.js"></script>
    <script src="cert.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
</body>
</html>